# petstore-ktor

./: .gitignore  LICENSE  README.md  api.http  build.gradle.kts  http-client.private.env.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/petstore/: PetStoreApp.kt
app/src/main/kotlin/petstore/api/owner/: OwnerApi.kt
app/src/main/kotlin/petstore/api/owner/dto/: NewOwnerDto.kt  OwnerDto.kt
app/src/main/kotlin/petstore/api/owner/mapping/: DtoMapping.kt
app/src/main/kotlin/petstore/api/pet/: PetApi.kt
app/src/main/kotlin/petstore/api/pet/dto/: GenderName.kt  Pet.kt  PetOwnerListing.kt  PetType.kt
app/src/main/kotlin/petstore/config/: ApiConfig.kt  Config.kt  DatabaseConfig.kt  RdbmsConfig.kt
app/src/main/kotlin/petstore/infrastructure/database/: Database.kt
app/src/main/kotlin/petstore/infrastructure/persistence/entity/: Pet.kt  PetGender.kt  PetOwner.kt  PetPhoto.kt  PetType.kt  PetVisit.kt  Photo.kt  Speciality.kt  VetPhoto.kt  VetSpecialty.kt
app/src/main/kotlin/petstore/infrastructure/persistence/queryutils/: SqlQeuryUtils.kt
app/src/main/kotlin/petstore/infrastructure/persistence/types/: GsonJsonType.kt
app/src/main/kotlin/petstore/infrastructure/rdbms/: Rdbms.kt
app/src/main/kotlin/petstore/persistence/: Pet.kt  PetGender.kt  PetOwner.kt  PetPhoto.kt  PetType.kt  PetVisit.kt  Photo.kt  Speciality.kt  VetPhoto.kt  VetSpecialty.kt
app/src/main/kotlin/petstore/persistence/schema/: Schema.kt
app/src/main/kotlin/petstore/persistence/types/: GsonJsonType.kt
app/src/main/kotlin/petstore/server/: ApplicationDataSource.kt  Http.kt  PetStoreApiRouting.kt  Routing.kt  Serialization.kt
app/src/main/resources/: application.conf  petstore.yaml
app/src/main/resources/static/: index.html
app/src/test/kotlin/petstore/api/owner/: OwnerApiTest.kt
app/src/test/kotlin/petstore/common/testing/: ExposedTestPlugin.kt
app/src/test/kotlin/petstore/config/: ConfigTest.kt
app/src/test/resources/: expose-test-plugin.properties  kotest.properties
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.java.gradle.kts  buildlogic.kotlin.app.gradle.kts  buildlogic.kotlin.gradle.kts  buildlogic.projectroot.gradle.kts
build-logic/src/main/kotlin/buildlogic/: catalog.kt  compiling.kt  utilities.kt
commons/: build.gradle.kts
commons/src/main/kotlin/petsrore/commons/: Logging.kt  Optionals.kt  Resources.kt
commons/src/main/kotlin/petsrore/commons/api/: Pageable.kt  Response.kt  Slice.kt
commons/src/main/kotlin/petsrore/commons/jdbc/: Jdbc.kt
commons/src/main/kotlin/petsrore/commons/kotlin/: Kotlin.kt
commons/src/main/kotlin/petsrore/commons/modeling/: BaseEntity.kt  NamedEntity.kt
commons/src/main/kotlin/petstore/commons/: Collections.kt  Kotlin.kt  Logging.kt  Optionals.kt  Resources.kt
commons/src/main/kotlin/petstore/commons/api/: Pageable.kt  Response.kt  Slice.kt
commons/src/main/kotlin/petstore/commons/jdbc/: Jdbc.kt
commons/src/test/kotlin/petsrore/commons/api/: ResponseTest.kt
commons/src/test/kotlin/petstore/commons/api/: ResponseTest.kt
commons/src/test/resources/: kotest.properties
deploy/db/postgres/: data.sql  schema.sql
gradle/: libs.versions.toml
local/sql/: scratchpad.sql
notes/: pet.drawio
